<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  ...

  <link rel="stylesheet" href="./style.css">


  <title>Crud project</title>
</head>

<body>
  <!--bloc contenant le titre-->
  <header class="header">
    <h1 class="title">Gestionnaire d'étudiant</h1>
  </header>
  <main>
    <!--bloc qui encadre le formulaire-->
    <aside class="formulaire">
      <!--balise formulaire-->
      <form autocomplete="off">

        <input id="id" type="hidden" name="id">
        <label for="lastname">Nom</label>
        <input type="text" id="lastName" name="lastName" placeholder="Dubois" required />

        <label for="firstName">Prénom</label>
        <input type="text" id="firstName" name="firstName" placeholder="Jean-Louis" required />

        <label for="birthDate">Date de naissance</label>
        <input type="date" id="birthDate" name="birthDate" required />

        <label for="idCard">Numéro de carte d'identité</label>
        <input type="text" id="idCard" name="idCard" placeholder="X4RTBPFW4" required />

        <input type="button" onclick="onFormSubmit()" value="Envoyer">
      </form>

      <!--fin du formulaire-->
    </aside>
    <!--Table qui contient le tableau-->
    <div class="table">
      <table class="list" id="studentTable">
        <!--thead: lignes d'en-tête du tableau -->
        <thead>
          <tr>
            <!--th: cellules d'en-tête-->
            <th>Nom<span onclick="sortTable(0,1)">&#9662;</span><span onclick="sortTable(0,0)">&#9652;</span></th>
            <th>Prénom </th>
            <th>Date de naissance</th>
            <th>Age</th>
            <th>Numéro de la carte d'identité</th>
            <th>ID</th>
            <th>Actions<button onClick='onEdit(this)'><i class="fa fa-edit"></i><span
                  class="tooltip">Modifier</span></button>
              <button onClick='onDelete(this)'><i class="fa fa-trash"></i><span
                  class="tooltip">Supprimer</span></button>
            </th>
          </tr>

        </thead>
        <tbody id="tableau">

        </tbody>

      </table>

    </div>


  </main>
  <footer>
    <p>&copy; 2023 Application_Crud</p>
  </footer>
</body>
<script src="./script.js"></script>

</html>